DB_NAME=grocery_store
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Flask application entry point
FLASK_APP=backend/server.py

# Database connection string
DATABASE_URL=postgresql://username:password@localhost/dbname

# Secret key for session management
SECRET_KEY=your-secret-key

DATABASE_URL=postgresql://grocery_store_18ec_user:JhC7r8dc959vtGdUprCEJPatiMIDdrHu@dpg-ct7apsbtq21c73blhkm0-a/grocery_store_18ec
